# stonk-bot

./: LICENSE  README.md  StonkBot.sln
src/: Program.cs  Resources.cs  Startup.cs  StonkBot.csproj
src/Embedded/: config.yml
src/Entities/: Chain.cs  CoinData.cs  JsonList.cs  TickerPrice.cs  Token.cs  TokenData.cs  TokenFinance.cs  TokenInventory.cs
src/Modules/: CoinFetcherModule.cs  CoinModule.cs  TokenModule.cs
src/Services/: BinanceRestApi.cs  ConfigurationService.cs  ConsoleLogService.cs  DexGuruRestApi.cs  DiscordService.cs  ILogService.cs  PoocoinWebDriver.cs
src/Settings/: BrowserEngineType.cs  ConfigFile.cs  Reflections.cs  YamlFile.cs  YamlFileChangedHandler.cs  YamlFileVersionMismatchHandler.cs
